{
  "name": "sezzle-sdk",
  "version": "1.0.6",
  "description": "A node SDK for sezzle payment integration.",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "package.json"
  ],
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "sezzle",
    "sdk",
    "sezzle sdk",
    "pay now, buy later",
    "sezzle node",
    "Sezzle"
  ],
  "author": {
    "name": "Paiman-Rasoli",
    "email": "paimanrasoli789@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Paiman-Rasoli/sezzle-sdk"
  },
  "license": "MIT",
  "dependencies": {
    "sezzle-sdk": "^1.0.0"
  },
  "devDependencies": {
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  }
}
